{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "exclude": [
    "src/game",
    "src/scenes",
    "src/hooks/useAuction.ts",
    "src/pages/AdminPage.tsx",
    "src/services/gameService.ts",
    "src/services/tokenService.ts",
    "src/store/useGameStore.ts",
    "src/utils/formatters.ts",
    "src/components/MultiplayerLobby.tsx",
    "src/components/Notifications.tsx",
    "src/components/RoomCustomizer.tsx",
    "src/components/ThreeDScene.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
